import styles from './AboutTransport.module.css';

export default function AboutTransport() {
  return (
    <section className={styles.aboutSection}>
      <h2 className={styles.title}>Грузоперевозки в Алматы</h2>
      <p className={styles.text}>
        С необходимостью транспортировки каких-либо грузов сталкивался каждый второй человек. 
        Например, у вас планируется офисный или квартирный переезд, и необходимы услуги газели и грузчиков? 
        Нет ничего проще!
      </p>
      <p className={styles.text}>
        Наша компания занимается грузовыми перевозками по г. Алматы и области. 
        Услуги компании доступны юридическим и физическим лицам. 
        Грузоперевозки по городу осуществляются профессиональными водителями, 
        а наши грузчики отличаются аккуратностью и ответственным отношением к работе. 
        Несомненным плюсом нашей компании является широкий диапазон по параметрам тоннажа и грузоподъемности.
      </p>
      <h3 className={styles.subTitle}>Мы осуществляем грузоперевозки следующих категорий:</h3>
      <ul className={styles.list}>
        <li>до 1 тонны</li>
        <li>до 2 тонн</li>
        <li>до 3 тонн</li>
        <li>до 4 тонн</li>
        <li>до 5 тонн</li>
      </ul>
      <p className={styles.text}>
        Наш официальный сайт грузоперевозок предусматривает возможность подать заявку в режиме онлайн. 
        Заполнение несложной формы подачи заявки не отнимет много времени.
      </p>
    </section>
  );
}